# ClockApp

./: ClockApp.sln
ClockApp/: App.xaml  App.xaml.cs  ClockApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ClockApp/Data/: ClockCustomManager.cs  ClockPart.cs  ClockParts.cs  ColorSaveLoad.cs  IntBinarySaveRoad.cs  MyPreferences.cs  PreferencesInitial.cs  TitleBerManager.cs  WeatherForecast.cs  WeatherForecastService.cs
ClockApp/Pages/: Clock.razor  Clock.razor.css  Counter.razor  DialSetteing.razor  FetchData.razor  Gacha.razor  Gacha.razor.css  HandSetting.razor  Index.razor  Index.razor.css  IndexSetting.razor  SettingItems.razor  SettingItems.razor.css
ClockApp/Shared/: NavMenu.razor
ClockApp/wwwroot/: index.html
ClockApp/wwwroot/MasterDatas/: MasterBackGround.csv  MasterDial.csv  MasterDialBackGround.csv  MasterHourHand.csv  MasterIndex.csv  MasterMinuteHand.csv  MasterSecondHand.csv
